# keycloak-scim

./: .gitignore  COPYING  README.MD  docker-compose.yml  pom.xml
scim-bundle/: docker-compose.yml
scim-for-keycloak-bundle/: old-docker-compose.yml  pom.xml
scim-for-keycloak-resources/src/main/java/de/captaingoldfish/scim/sdk/keycloak/custom/resources/: RoleAssociate.java
scim-for-keycloak-server/: docker-compose.yml  pom.xml
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/audit/: ScimAdminEventBuilder.java
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/auth/: Authentication.java  ExtScimAuthorization.java  ScimAuthorization.java
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/constants/: ContextPaths.java
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/entities/: ScimResourceTypeEntity.java  ScimServiceProviderEntity.java
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/provider/: ConfigurationProperties.java  ScimConfigProvider.java  ScimConfigProviderFactory.java  ScimEndpointProvider.java  ScimEndpointProviderFactory.java
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/scim/: AbstractEndpoint.java  ScimConfiguration.java  ScimEndpoint.java  ScimKeycloakContext.java
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/scim/endpoints/: RoleEndpointDefinition.java
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/scim/handler/: GroupHandler.java  UserHandler.java
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/services/: AbstractService.java  GroupService.java  RoleService.java  ScimResourceTypeService.java  ScimServiceProviderService.java
scim-resources/src/main/java/de/captaingoldfish/scim/sdk/keycloak/custom/resources/: ChildRole.java
scim-server/: pom.xml
scim-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/audit/: ScimAdminEventBuilder.java
scim-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/provider/: ScimConfigProviderFactory.java
scim-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/scim/resources/: ParseableResourceType.java
scim-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/services/: ScimResourceTypeService.java
src/main/java/de/captaingoldfish/scim/sdk/keycloak/audit/: ScimAdminEventBuilder.java
src/main/java/de/captaingoldfish/scim/sdk/keycloak/custom/resources/: RealmRole.java
src/main/java/de/captaingoldfish/scim/sdk/keycloak/entities/: ScimResourceTypeEntity.java  ScimServiceProviderEntity.java
src/main/java/de/captaingoldfish/scim/sdk/keycloak/provider/: ConfigurationProperties.java  ScimConfigProvider.java  ScimConfigProviderFactory.java  ScimEndpointProvider.java
src/main/java/de/captaingoldfish/scim/sdk/keycloak/scim/: ScimConfiguration.java  ScimEndpoint.java  ScimKeycloakContext.java
src/main/java/de/captaingoldfish/scim/sdk/keycloak/scim/handler/: RealmRoleHandler.java  UserHandler.java
src/main/java/de/captaingoldfish/scim/sdk/keycloak/services/: GroupService.java  RoleService.java  ScimResourceTypeService.java  ScimServiceProviderService.java
